{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "X-Corporate-VPN-Compatible",
          "value": "true"
        },
        {
          "key": "X-HSTS-Policy",
          "value": "disabled"
        }
      ]
    }
  ],
  "functions": {
    "app/page.tsx": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    },
    "app/tools/page.tsx": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    },
    "app/category/[category]/page.tsx": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    },
    "app/about/page.tsx": {
      "runtime": "edge",
      "maxDuration": 5
    },
    "app/lab/page.tsx": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    },
    "app/privacy/page.tsx": {
      "runtime": "edge",
      "maxDuration": 5
    },
    "app/terms/page.tsx": {
      "runtime": "edge",
      "maxDuration": 5
    },
    "app/tools/[tool]/page.tsx": {
      "runtime": "nodejs18.x",
      "maxDuration": 15
    },
    "app/api/tools/**": {
      "runtime": "edge",
      "maxDuration": 10
    },
    "app/api/edge-config/**": {
      "runtime": "edge",
      "maxDuration": 10
    },
    "app/api/seo/**": {
      "runtime": "edge",
      "maxDuration": 10
    },
    "app/api/admin/**": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    },
    "app/api/og/**": {
      "runtime": "edge",
      "maxDuration": 10
    },
    "app/sitemap.ts": {
      "runtime": "edge",
      "maxDuration": 10
    },
    "app/robots.ts": {
      "runtime": "edge",
      "maxDuration": 5
    }
  },
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    }
  ],
  "redirects": [
    {
      "source": "/json",
      "destination": "/tools/json-formatter",
      "permanent": true
    },
    {
      "source": "/jwt",
      "destination": "/tools/jwt-decoder",
      "permanent": true
    },
    {
      "source": "/base64",
      "destination": "/tools/base64",
      "permanent": true
    }
  ]
}
